# PictureApp_API

./: .gitignore  .travis.yml  DatingApp.db-journal  PictureApp.API.csproj  PictureApp.API.sln  PictureApp_API.sln  Program.cs  README.md  Startup.cs  appsettings.json
PictureApp.API/: MultipartRequestHelper.cs  PictureApp.API.csproj  Program.cs  Startup.cs  appsettings.json
PictureApp.API.Data/: DataContext.cs  IncludeMultipleExtension.cs  PictureApp.API.Data.csproj
PictureApp.API.Data/Helpers/: IncludeMultipleExtension.cs
PictureApp.API.Data/Repositories/: IRepository.cs  IRepositoryFactory.cs  Repository.cs  RepositoryFactory.cs
PictureApp.API.Dtos/: NotificationDto.cs  PhotosForPhotoExploreViewDto.cs  PictureApp.API.Dtos.csproj  ResetPasswordRequestDto.cs  UserForChangePasswordDto.cs  UserForDetailedDto.cs  UserForRegisterActivateDto.cs  UserForRegisterDto.cs  UserForReregisterDto.cs  UserLoggedInDto.cs  UserResetPasswordDto.cs  UsersListForDiscoverDto.cs  UsersListWithFollowersForExploreDto.cs
PictureApp.API.Dtos/ModelBinders/: FileModelBinder.cs
PictureApp.API.Dtos/PhotosDto/: PhotoDto.cs  PhotoForStreamUploadMetadataDto.cs  PhotoForUploadMetadataDto.cs  PhotoForUserDto.cs  PhotosCommentForPhotoExploreDto.cs  PhotosForPhotoExploreViewDto.cs  PhotosForUploadDto.cs  UploadedPhotoDto.cs
PictureApp.API.Dtos/UserDto/: UserForDetailedDto.cs  UserForEditProfileDto.cs  UserForLoginDto.cs  UserForRegisterActivateDto.cs  UserForRegisterDto.cs  UserForReregisterDto.cs  UserLoggedInDto.cs  UsersListWithFollowersForExploreDto.cs
PictureApp.API.Providers/: ActivationTokenProvider.cs  AzureBlobStorageProvider.cs  CloudinaryPhotoStorageProvider.cs  CloudinaryPhotoStoreProvider.cs  ComputedPassword.cs  FileDownloadResult.cs  FileFormatInspectorProvider.cs  FileItemResult.cs  FileUploadResult.cs  IActivationTokenProvider.cs  IAuthTokenProvider.cs  IFileFormatInspectorProvider.cs  IFilesStorageProvider.cs  IPasswordProvider.cs  IPhotoStorageProvider.cs  IPhotoStoreProvider.cs  ITokenProvider.cs  ImageUploadResult.cs  JwtTokenProvider.cs  MailKitEmailClientProvider.cs  PasswordProvider.cs  PictureApp.API.Providers.csproj  TokenProvider.cs
PictureApp.API.Providers/Exceptions/: FilesStorageException.cs
PictureApp.API.Services/: AuthService.cs  EmailNotificationService.cs  FileUploadService.cs  FollowerService.cs  IAuthService.cs  IFileUploadService.cs  IFollowerService.cs  INotificationService.cs  INotificationTemplateService.cs  IPhotoService.cs  IPhotoServiceScoped.cs  IUserService.cs  NotificationTemplateService.cs  PhotoService.cs  PhotoServiceScoped.cs  PictureApp.API.Services.csproj  UserService.cs
PictureApp.API.Services/NotificationTemplateData/: INotificationTemplateData.cs  NotificationTemplateData.cs
PictureApp.API.Tests/: GuardClauseAssertionTests.cs  PictureApp.API.Tests.csproj
PictureApp.API.Tests/Messaging/: PhotoUploadedNotificationHandlerTests.cs  ResetPasswordRequestNotificationHandlerTests.cs  UserRegisteredNotificationHandlerTests.cs
PictureApp.API.Tests/Providers/: ActivationTokenProviderTests.cs  ComputedPasswordTests.cs  FileFormatInspectorProviderTests.cs  PasswordProviderTests.cs  TokenProviderTests.cs
PictureApp.API.Tests/Services/: AuthServiceTests.cs  EmailNotificationServiceTests.cs  FollowerServiceTests.cs  NotificationTemplateServiceTests.cs  UserServiceTests.cs
PictureApp.API/Controllers/: AuthController.cs  FollowersController.cs  StreamController.cs  UploadController.cs  UsersController .cs  ValuesController.cs
PictureApp.API/Data/: DataContext.cs  IUnitOfWork.cs  UnitOfWork.cs
PictureApp.API/DatabaseContext/: DataContext.cs
PictureApp.API/Dtos/: UserForDetailedDto.cs  UserForExploreDto.cs  UserWithPhotosListDto.cs
PictureApp.API/Exceptions/: NotAuthorizedException.cs
PictureApp.API/Extensions/: ClaimsPrincipalExtensions.cs
PictureApp.API/Filters/: DisableFormValueModelBindingAttribute.cs  GenerateAntiforgeryTokenCookieForAjaxAttribute.cs
PictureApp.API/Helpers/: AutoMapperProfiles.cs  HttpResponseExtensions.cs  MultipartRequestHelper.cs  StreamExtensions.cs
PictureApp.API/Migrations/: 20181106202926_InitUser.Designer.cs  20181109105750_ExpandedUser.Designer.cs  20181119125059_InitNotificationTemplate.Designer.cs  20181119125059_InitNotificationTemplate.cs  20181119193903_PhotosAndExtendUser.Designer.cs  20181119193903_PhotosAndExtendUser.cs  20181126090509_UserFollowers.Designer.cs  20181126090509_UserFollowers.cs  20181126111532_UserFollowers.Designer.cs  20181126111532_UserFollowers.cs  20181126212926_UserFollowers.Designer.cs  20181126212926_UserFollowers.cs  20181202200737_AccountActivationTokenAndExtendUser.Designer.cs  20181202200737_AccountActivationTokenAndExtendUser.cs  20181203193001_AccountActivationTokenAndExtendUser.Designer.cs  20181203193001_AccountActivationTokenAndExtendUser.cs  20190221132700_expandPhotosAndAddedPhotoComment.Designer.cs  20190221132700_expandPhotosAndAddedPhotoComment.cs  20190312125127_ResetPasswordTokenAndExtendUser.Designer.cs  20190312125127_ResetPasswordTokenAndExtendUser.cs  20190722191055_AddPendingUploadPhotosFolderNameToUser.Designer.cs  20190722191055_AddPendingUploadPhotosFolderNameToUser.cs  20190928195836_AddFileIdToPhoto.Designer.cs  20190928195836_AddFileIdToPhoto.cs  DataContextModelSnapshot.cs
PictureApp.API/Models/: Entity.cs  NotificationTemplate.cs  Photo.cs  UserFollower.cs
PictureApp.API/Properties/: launchSettings.json
PictureApp.API/Providers/: IAuthTokenProvider.cs  IEmailClientProvider.cs  JwtTokenProvider.cs  MailKitEmailClientProvider.cs
PictureApp.API/SeedData/: 20181119_UserSeedData.json  Seed.cs
PictureApp.API/Services/: AuthService.cs  EmailNotificationService.cs  FollowerService.cs  IAuthService.cs  IFollowerService.cs  INotificationService.cs  IUserService.cs  (+1 more)
PictureApp.Messaging/: PhotoUploadedNotificationEvent.cs  PhotoUploadedNotificationHandler.cs  PictureApp.Messaging.csproj  ResetPasswordRequestNotificationEvent.cs  ResetPasswordRequestNotificationHandler.cs  UserRegisteredNotificationEvent.cs  UserRegisteredNotificationHandler.cs
(+59 files in other folders)
