<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20181202200737_AccountActivationTokenAndExtendUser.cs" />
    <Compile Remove="Migrations\20181202200737_AccountActivationTokenAndExtendUser.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="mediatr" Version="5.1.0" />
    <PackageReference Include="mediatr.Extensions.microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PictureApp.API.Data\PictureApp.API.Data.csproj" />
    <ProjectReference Include="..\PictureApp.API.Services\PictureApp.API.Services.csproj" />
    <ProjectReference Include="..\PictureApp.Messaging\PictureApp.Messaging.csproj" />
  </ItemGroup>
</Project>