<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="cloudinarydotnet" Version="1.8.0" />
    <PackageReference Include="FileSignatures" Version="3.0.0" />
    <PackageReference Include="MailKit" Version="2.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.3.0" />
    <PackageReference Include="MimeKit" Version="2.0.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
    <PackageReference Include="windowsazure.storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PictureApp.API.Dtos\PictureApp.API.Dtos.csproj" />
    <ProjectReference Include="..\PictureApp.API.Extensions\PictureApp.API.Extensions.csproj" />
  </ItemGroup>

</Project>
